:root {
    --bgr-blue: #253878;
    --letter-gray: #7a7a7a;
    --bgr-gray: #03070F;
    /* --bgr-gray: #010104; */
    --blgray: #d3dde6;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background-color: var(--bgr-gray);
    /* background: url("./img/rascacielos.png") no-repeat center center fixed;
    background-size: cover; */
}


body, ::after, ::before {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Federo', sans-serif;
    font-size: 15px;
    color: var(--blgray);
}

.hero {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 100%;
    /* height: 100vh; */
    top: 0;
    
}

.navbar {
    display: flex;
    /* justify-content: space-between;
    align-content: center;     */
    place-content: center space-between;
    background-color: var(--bgr-gray);
    align-items: center;
    width: 100%;
    opacity: .9;
    top: 0;
    position: fixed;
    z-index: 1;
    /* border-radius: .3em; */
}

.navbar a {
    text-decoration: none;    
    font-size: .9em;
    cursor: pointer;
}

.navbar a:hover {
    color: var(--letter-gray);
}

.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-container-1 {    
    justify-content: flex-start;
    margin: 0 .5em;
    gap: 1em;
    flex: 2;
}

.nav-container-2 {
    flex: 2;
    gap: .7em;
    justify-content: space-around;
}

.nav-container-2 a {
    border-bottom: 1px solid var(--blgray);
    padding: .3em;
}

/* responsive navbar toggle */

.navbar_toggle {
    /* position: absolute; */
    /* top: 5em;
    right: 5rem; */    
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 15%;
    height: 1.4em;    
}

/* a.navbar_toggle {
    height: 2em;
    width: 100%;
    font-size: 1.5em;    
    background-color: var(--bgr-gray);
    color: var(--bgr-blue);
    border-radius: 3em;
} */

.navbar_toggle svg {    
    width: 100%;
    font-size: 2.1em;    
    background-color: var(--bgr-gray);
    color: var(--blgray);
    /* border: 1px solid var(--bgr-blue); */
    border-radius: 3em;
}

.navbar_toggle span.arrow-down {    
    width: 100%;
    font-size: 5vw;
    padding: .2em 0;
    text-align: center;    
    background-color: var(--bgr-gray);
    color: var(--blgray);
    /* border: 1px solid var(--bgr-blue); */
    border-radius: 3em;
}


/* header logo */

.header-logo {
    width: 11em;
}

.header-logo-name {
    width: 17em;
}

.img-container {
    width: 100%;
    position: relative;
    margin-top: 23vmin;
    /* border-radius: .5em; */
}


.img-container img {
    width: 100%;
    height: 100%;
    display: block;
    /* border-radius: .5em; */
}

/* SLIDESHOW */

[data-component="slideshow"] .slide {
    display: none;
}

[data-component="slideshow"] .slide.active {
    display: block;
}


/* arrows */

.arrow-prev, .arrow-next, .img-txt {
    color: var(--blgray);
    font-size: 5em;
    font-weight: lighter;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 0 .2em;
    border-radius: 0 3px 3px 0;
    cursor: pointer;    
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
}

h4.img-txt {
    width: 65%;
    top: 37%;
    left: 17%;
    padding: .5em;
    color: var(--blgray);
    cursor: none;
    text-align: center;
    font-size: 3.1vw;
    text-shadow: 2px 2px 2px var(--bgr-gray);
}

.text-bgr {
    position: absolute;
    background-color: var(--bgr-blue);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
    /* border-radius: .5em; */
}

/* .text-bgr h4 {    
    position: absolute;
    top: 49%;
    left: 9%;
    color: var(--blgray);
    font-size: 3em;
    width: 85%;
} */


.welcome-section, .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    background-color: var(--bgr-gray);
    opacity: .9;
    /* padding: 1em; */
    /* border-radius: .5em;    */
}

.welcome-section h2, .welcome-section p {
    width: 65%;
    text-align: center;    
    font-size: 1.5em;
    /* margin: .5em; */
    padding: 1em;
}

.about-container {
    background: #000;
    /* background: url('./img/moon.png') center center; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;
    
}

.about-img-container h1 {
    font-size: 3vw;
    text-align: center;
    color: var(--blgray) ;
    /* text-shadow: 1px 1px var(--blgray); */
    padding: .1em;
    border-radius: 0.3em;
    opacity: .8;
}

.description-container {
    background: url("./img/moon.png") no-repeat center center fixed;
    background-size: cover;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(14vw, 1fr));
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    padding: 1em;
}

.container-item {
    /* background: url('./img/fishing.png'); */
    /* background-color: var(--bgr-gray); */
    width: 100%;
    height: auto;
    border-radius: 5%;
    opacity: .8;
    
}

.container-item p, .container-item h2 {    
    color: var(--blgray) ;
    font-size: 2vw;
    padding: .5em;
    text-align: center;
}


.item-1 {
    grid-column-start: 1;
}

.item-2 {
    grid-column-start: 3;
}

.item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-4 {
    grid-column-start: 1;
}

.item-5 {
    grid-column-start: 3;
}

.support-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: var(--bgr-gray);
    /* border-radius: .5em; */
    opacity: .9;
}

.support-container h2, .support-container p {    
    width: 65%;
    margin: 0 auto;
    font-size: 1.5em;
    padding: 1em;
    text-align: center;
}

.img-prefooter {
    width: 100%;
    bottom: 0;
}

.footer-span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    gap: 1.3em;    
}

.footer-span a {
    text-decoration: none;
    color: var(--blgray);
}

.footer-span span {
    font-size: 1.5em;
    /* padding: .5em; */
    text-decoration: none;
    color: var(--blgray);
}

.footer-span a svg {
    font-size: 1.5em;
}

/* MODAL POPUP  */

.modal-container {
    background-color: var(--bgr-gray);
    width: 80%;     
    display: none;
    position: absolute;
    z-index: 1;    
    top: 1em;
    right: 10%;
    /* overflow: auto; */
    opacity: .9;
}

.modal-container h1 {
    background-color: var(--bgr-gray);
    color: var(--blgray);
    padding: 1em;
    margin: 0 auto;
}

.main-container {
    display: flex;
    justify-content: center;
    /* width: 100%; */
}

.modal-container-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}

.modal-container-right form {    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    padding: .5em;
}

.modal-container-right form h3 {    
    color: #d3dde6;
    font-size: 1.6em;
    padding: .2em;
}

.modal-container-right {
    background-color: var(--bgr-gray);        
    width: 55%;
}

.modal-container-right input, textarea {
    background-color: var(--blgray);
    color: var(--bgr-gray);
    padding: 1em;
    font-weight: bold;
    width: 100%;
    outline: none;
    border-radius: .5em;
    margin: .2em 0;
    align-self: flex-start;
    opacity: .6;    
}

input[type=submit] {
    width: 30%;
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.2em;
}


textarea {
    border: 1px solid black;
    /* border-radius: 1em; */
}



::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-family: 'Federo', sans-serif;    
    color: var(--bgr-gray);
    font-size: 1.5em;
    opacity: 1; /* Firefox */    
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #d3dde6;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #d3dde6;
  }

.modal-container p, .modal-container h2, .modal-container h3 {
    color: var(--blgray);
    padding: .5em 1.2em;
    text-align: left;
    font-size: 1.2em;
    margin: 0;
}

.modal-container h3 {
    font-size: 1em;
}

.modal-container h2 {
    font-size: 2em;
    padding-left: .8em;
}

.close {
    color: var(--blgray);
    float: right;
    font-size: 3em;
    padding: 0 1em;
}

.close:hover, .close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 850px) {

    .hero {
        height: auto;
    }

    /* responsive navbar */
    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar-container {
        justify-content: space-evenly;
        gap: 2em;
    }

    .nav-container-1 {
        justify-content: space-around;
        gap: 3em;
    }

    .nav-container-2 {
        display: none;
        width: 100%;        
    }

    .navbar_toggle {
        display: flex;
    }

    .nav-container-2.active {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-top: 1em;
        padding: 0;
    }

    .nav-container-2.active a {
        width: 50%;
        text-align: center;
        padding: 1.3em;
        border-bottom: 1px solid #071022;
    }

    .nav-container-2.active a:hover {
        /* background-color: var(--bgr-blue); */
        opacity: .6;
        color: var(--blgray);        
    }

    .header-logo {
        width: 19vw;
        padding: 0;
    }
    
    .header-logo-name {
        width: 25vw;
    }
    
    /* slideshow content */
    .arrow-prev, .arrow-next {
        font-size: 2em;        
    }
    
    h4.img-txt {
        /* font-size: 6vmin; */
        /* top: 30%; */
        left: 21%;
    }

    /* .description-container {
        grid-template-columns: auto;
    } */
    .footer-span {
        gap: 1em;
    }
    .footer-span span {
        font-size: 3.1vw;
    }

    .welcome-section p, .welcome-section h2,
     .support-container h2, .support-container p {
        width: 100%;
        font-size: 3vw;
    }

     /* modal */

     .modal-container {
        width: 100%;
        right: 0;
    }

    .modal-content {
        width: 100%;
    }

    .main-container {
        margin: 1em;
        right: 0;
        flex-direction: column;
        align-items: center;
    }

    .modal-container-left, .modal-container-right {
        width: 85%;
        border-radius: 1em;
    }


}